server {
    listen ${PORT};
    listen [::]:${PORT};
    root /usr/share/nginx/html;
    index index.html;

    location /api/ {
        proxy_pass ${BACKEND_URL};
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Authorization $http_authorization;
    }

    # Hashed Vite assets — safe to cache forever (new deploy = new filenames).
    location /assets/ {
        add_header Cache-Control "public, max-age=31536000, immutable" always;
    }

    # SPA shell must not be cached, or browsers keep an old index.html that still
    # references a previous JS chunk (e.g. stale sortingCategory bug after deploy).
    location = /index.html {
        add_header Cache-Control "no-store, no-cache, must-revalidate, proxy-revalidate" always;
        add_header Pragma "no-cache" always;
        expires -1;
    }

    location / {
        try_files $uri $uri/ /index.html;
    }
}
